<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>框架接口 | Qexzi&#39;s Blog</title>
  <meta name="author" content="Qexzi">
  
  <meta name="description" content="0x00 引入如果发现一些接口使用https”无法访问”，可以换为http。

0x01 Spring Boot 敏感接口


接口分类
接口路径
核心功能
备注（版本&amp;#x2F;授权&amp;#x2F;历史漏洞）



Actuator 极高危
/actuator/heapdump
下载Java堆内存转储">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="框架接口"/>
  <meta property="og:site_name" content="Qexzi&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/zhuzhuxia.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/mobile-optimized.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 8.1.1"><script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  startup: {
    pageReady: () => {
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Qexzi&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 框架接口</h1>
		</div>
	




<!-- Reading progress bar -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


<div class="row post">
		<!-- cols -->
		
		<div id="top_meta"></div>
		<div class="col-md-9">
		

		<!-- content -->
		<div class="mypage">
		  
		  <!-- 文章统计 -->
		  <div class="article-stats">
		    <i class="fa fa-file-text"></i> 字数: <span id="word-count">计算中...</span>
		    <span style="margin-left: 12px;"><i class="fa fa-clock-o"></i> 阅读时长: <span id="reading-time">计算中...</span></span>
		  </div>
		  
		  

		  <h2 id="0x00-引入"><a href="#0x00-引入" class="headerlink" title="0x00 引入"></a>0x00 引入</h2><p>如果发现一些接口使用https”无法访问”，可以换为http。</p>
<hr>
<h2 id="0x01-Spring-Boot-敏感接口"><a href="#0x01-Spring-Boot-敏感接口" class="headerlink" title="0x01 Spring Boot 敏感接口"></a>0x01 Spring Boot 敏感接口</h2><table>
<thead>
<tr>
<th>接口分类</th>
<th>接口路径</th>
<th>核心功能</th>
<th>备注（版本&#x2F;授权&#x2F;历史漏洞）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Actuator 极高危</strong></td>
<td><code>/actuator/heapdump</code></td>
<td>下载Java堆内存转储文件</td>
<td>含明文密码&#x2F;密钥&#x2F;Session；未鉴权时下载后用 <code>Memory Analyzer / JDumpSpider</code> 提取<code>/etc/passwd</code>、<code>application.yml</code></td>
</tr>
<tr>
<td><strong>Actuator 极高危</strong></td>
<td><code>/actuator/env</code></td>
<td>展示应用全量环境变量与配置参数</td>
<td>含DB密码、AK&#x2F;SK、Redis密码；联动 Spring Cloud Config <code>POST /refresh</code>+<code>/env</code>可触发JNDI RCE（Eureka + Spring Cloud &lt; 2020）</td>
</tr>
<tr>
<td><strong>Actuator 极高危</strong></td>
<td><code>/actuator/configprops</code></td>
<td>展示所有Spring配置属性</td>
<td>含<code>spring.datasource</code>、<code>spring.redis</code>等连接凭证</td>
</tr>
<tr>
<td><strong>Actuator 极高危</strong></td>
<td><code>/actuator/beans</code></td>
<td>展示全量Spring Bean实例与依赖关系</td>
<td>辅助定位<code>MessageBroker</code>、<code>Environment</code>等危险Bean，结合<code>/env</code>实现RCE</td>
</tr>
<tr>
<td><strong>Actuator 极高危</strong></td>
<td><code>/actuator/dump</code></td>
<td>生成Java线程全量转储记录</td>
<td>泄露线程栈、内存地址、请求上下文，辅助反序列化链构造（与<code>/threaddump</code>内容类似）</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/mappings</code></td>
<td>展示应用所有URL接口映射关系</td>
<td>未授权遍历全站接口，扩大攻击面</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/httpexchanges</code></td>
<td>展示最近HTTP请求全量记录</td>
<td>含参数、Header、Cookie、Token（2.0+替换<code>/trace</code>）</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/trace</code></td>
<td>展示HTTP请求追踪记录</td>
<td>Spring Boot 1.x核心端点，2.x默认移除</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/loggers</code></td>
<td>动态管理应用日志配置与输出级别</td>
<td>可远程调整日志级别，辅助日志投毒&#x2F;信息泄露</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/jolokia</code></td>
<td>JMX远程监控与操作接口</td>
<td>需引入<code>jolokia-core</code>依赖；通过JMX MBean（如<code>javax.management.MBeanServerInvocationHandler</code>链）实现RCE</td>
</tr>
<tr>
<td><strong>Actuator 高危</strong></td>
<td><code>/actuator/shutdown</code></td>
<td>远程优雅关闭Spring Boot应用</td>
<td>默认<code>endpoints.enabled=false</code>（禁用）；显式开启后可DoS</td>
</tr>
<tr>
<td><strong>Actuator 中危</strong></td>
<td><code>/actuator/info</code></td>
<td>展示应用版本、构建、环境信息</td>
<td>泄露Git提交、构建时间，辅助版本匹配漏洞</td>
</tr>
<tr>
<td><strong>Actuator 中危</strong></td>
<td><code>/actuator/health</code></td>
<td>展示应用与依赖组件的健康状态</td>
<td>含DB&#x2F;Redis&#x2F;磁盘连接状态；<code>show-details: always</code>时泄露详情</td>
</tr>
<tr>
<td><strong>Actuator 中危</strong></td>
<td><code>/actuator/metrics</code></td>
<td>展示系统性能、业务指标数据</td>
<td>辅助判断业务规模与高价值接口</td>
</tr>
<tr>
<td><strong>Actuator 中危</strong></td>
<td><code>/actuator/conditions</code></td>
<td>展示Spring自动配置条件评估结果</td>
<td>辅助梳理依赖与未启用功能</td>
</tr>
<tr>
<td><strong>Actuator 中危</strong></td>
<td><code>/actuator/scheduledtasks</code></td>
<td>展示应用所有定时任务配置与执行规则</td>
<td>辅助定位定时任务接口</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/auditevents</code></td>
<td>展示应用审计事件记录</td>
<td>需开启审计功能，含用户操作轨迹</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/caches</code></td>
<td>管理应用缓存实例与缓存数据</td>
<td>可清空缓存造成业务异常</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/flyway</code></td>
<td>展示数据库Flyway迁移执行记录</td>
<td>泄露数据库脚本与表结构</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/liquibase</code></td>
<td>展示Liquibase数据库变更执行记录</td>
<td>同上，泄露DB变更历史</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/threaddump</code></td>
<td>生成Java线程转储快照</td>
<td>线程栈信息，辅助反序列化链构造</td>
</tr>
<tr>
<td><strong>Actuator 低危</strong></td>
<td><code>/actuator/sessions</code></td>
<td>管理Spring Session用户会话</td>
<td>可强制注销会话&#x2F;踢用户下线</td>
</tr>
<tr>
<td><strong>认证类 极高危</strong></td>
<td><code>/login</code>、<code>/api/auth/login</code></td>
<td>用户登录认证接口</td>
<td>默认账号<code>admin/123456</code>；无验证码支持暴力破解</td>
</tr>
<tr>
<td><strong>认证类 极高危</strong></td>
<td><code>/resetPassword</code>、<code>/api/user/reset</code></td>
<td>密码重置&#x2F;找回接口</td>
<td>可越权重置任意用户密码；短信验证码可爆破</td>
</tr>
<tr>
<td><strong>认证类 极高危</strong></td>
<td><code>/admin/role</code>、<code>/api/permissions</code></td>
<td>角色与权限管理接口</td>
<td>越权分配管理员权限；常见未授权访问</td>
</tr>
<tr>
<td><strong>认证类 高危</strong></td>
<td><code>/user/profile</code>、<code>/api/user/info</code></td>
<td>用户个人信息查询接口</td>
<td>IDOR遍历用户信息（含手机&#x2F;邮箱&#x2F;身份证）</td>
</tr>
<tr>
<td><strong>数据操作 极高危</strong></td>
<td><code>/upload</code>、<code>/api/file/upload</code></td>
<td>文件上传接口</td>
<td>未校验后缀可上传Webshell（解析漏洞联动）</td>
</tr>
<tr>
<td><strong>数据操作 极高危</strong></td>
<td><code>/download</code>、<code>/api/file/download</code></td>
<td>文件下载&#x2F;读取接口</td>
<td>路径遍历读取<code>/etc/passwd</code>、<code>application.yml</code></td>
</tr>
<tr>
<td><strong>数据操作 极高危</strong></td>
<td><code>/api/data/query</code>、<code>/admin/backup</code></td>
<td>数据库查询&#x2F;备份接口</td>
<td>未授权查询全库数据&#x2F;下载备份SQL</td>
</tr>
<tr>
<td><strong>数据操作 极高危</strong></td>
<td><code>/api/system/exec</code>、<code>/admin/cmd</code></td>
<td>系统命令执行接口</td>
<td>未授权直接RCE（极高频漏洞点）</td>
</tr>
<tr>
<td><strong>配置管理 极高危</strong></td>
<td><code>/api/config</code>、<code>/admin/settings</code></td>
<td>系统全局配置管理接口</td>
<td>可篡改密钥、白名单，业务劫持</td>
</tr>
<tr>
<td><strong>配置管理 高危</strong></td>
<td><code>/api/cache/clear</code>、<code>/admin/cache</code></td>
<td>缓存管理与清空接口</td>
<td>清空缓存造成业务拒绝服务</td>
</tr>
<tr>
<td><strong>配置管理 高危</strong></td>
<td><code>/api/logs</code>、<code>/admin/log</code></td>
<td>系统日志查询与管理接口</td>
<td>未授权读取含Token&#x2F;密码的日志</td>
</tr>
<tr>
<td><strong>配置管理 高危</strong></td>
<td><code>/debug</code>、<code>/api/test</code></td>
<td>开发调试&#x2F;测试接口</td>
<td>生产环境常残留，含完整业务逻辑</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>路径差异</strong>：Spring Boot 1.x Actuator默认无前缀（<code>/env</code>、<code>/heapdump</code>）；2.x+统一为<code>/actuator/*</code>，部分子应用自定义前缀需通过<code>/actuator</code>或JS&#x2F;HTML指纹识别。</p>
<p><strong>历史漏洞重点</strong>：</p>
<ul>
<li><strong>CVE-2016-4977</strong>：Spring Security OAuth2 RCE（需<code>/oauth/authorize</code> + <code>spring-security-oauth2</code>）</li>
<li><strong>CVE-2017-8046</strong>：Spring Data REST RCE（PATCH方法）</li>
<li><strong>CVE-2018-1273</strong>：Spring Data Commons RCE（<code>/users</code>端点SpEL注入）</li>
<li><strong>CVE-2022-22965（Spring4Shell）</strong>：<code>spring-webmvc</code> JDK9+ RCE，需Tomcat+参数绑定</li>
<li><strong>CVE-2022-22963</strong>：Spring Cloud Function SpEL RCE（<code>/functionRouter</code>）</li>
</ul>
</blockquote>
<hr>
<h2 id="0x02-Nacos-服务管理平台"><a href="#0x02-Nacos-服务管理平台" class="headerlink" title="0x02 Nacos 服务管理平台"></a>0x02 Nacos 服务管理平台</h2><table>
<thead>
<tr>
<th>接口分类</th>
<th>接口路径</th>
<th>核心功能</th>
<th>备注（版本&#x2F;授权&#x2F;历史漏洞）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>配置中心-极高危</strong></td>
<td><code>/nacos/v1/cs/configs</code></td>
<td>配置项增删改查</td>
<td>1.x默认未授权，2.x+开启鉴权；可读DB密码、AK&#x2F;SK；2.x未配置<code>nacos.core.auth.enabled=true</code>等同未授权</td>
</tr>
<tr>
<td><strong>配置中心-极高危</strong></td>
<td><code>/nacos/v1/cs/configs/list</code></td>
<td>批量获取所有配置列表</td>
<td>1.x默认未授权；<code>pageNo=1&amp;pageSize=999</code>配合<code>dataId=&amp;group=</code>模糊遍历全量配置</td>
</tr>
<tr>
<td><strong>配置中心-极高危</strong></td>
<td><code>/nacos/v1/cs/configs/export</code></td>
<td>导出全量配置为备份文件</td>
<td>未授权下载ZIP压缩包，含明文凭证与业务敏感配置</td>
</tr>
<tr>
<td><strong>配置中心-极高危</strong></td>
<td><code>/nacos/v1/cs/configs/import</code></td>
<td>导入外部配置文件</td>
<td>未授权批量写入恶意配置（如修改路由、<code>server.tomcat.accesslog.enabled</code>）</td>
</tr>
<tr>
<td><strong>配置中心-极高危</strong></td>
<td><code>/nacos/v1/cs/configs/publish</code></td>
<td>发布&#x2F;覆盖配置项</td>
<td>未授权覆盖关键配置，可触发<code>application</code>上下文刷新实现RCE</td>
</tr>
<tr>
<td><strong>配置中心-高危</strong></td>
<td><code>/nacos/v1/cs/configs?search=blur</code></td>
<td>模糊查询配置</td>
<td><strong>CVE-2021-29441</strong>：≤1.4.1 Derby SQL注入，<code>dataId</code>字段未过滤</td>
</tr>
<tr>
<td><strong>配置中心-高危</strong></td>
<td><code>/nacos/v1/cs/configs/history</code></td>
<td>配置历史版本与变更记录</td>
<td>暴露敏感配置修改时间&#x2F;操作者，辅助社工</td>
</tr>
<tr>
<td><strong>配置中心-高危</strong></td>
<td><code>/nacos/v1/cs/tenant/list</code></td>
<td>获取所有命名空间（租户）列表</td>
<td>暴露dev&#x2F;test&#x2F;prod环境，辅助扩大攻击面</td>
</tr>
<tr>
<td><strong>配置中心-中危</strong></td>
<td><code>/nacos/v1/cs/configs?search=accurate</code></td>
<td>精确查询指定配置项</td>
<td>需<code>dataId</code>+<code>group</code>参数，未授权可指定读取</td>
</tr>
<tr>
<td><strong>配置中心-中危</strong></td>
<td><code>/nacos/v1/cs/configs/delete</code></td>
<td>删除指定配置项</td>
<td>未授权删除关键配置致服务异常</td>
</tr>
<tr>
<td><strong>配置中心-中危</strong></td>
<td><code>/nacos/v1/cs/tenant</code></td>
<td>创建&#x2F;删除命名空间</td>
<td>未授权可新建恶意环境或删除现有租户</td>
</tr>
<tr>
<td><strong>配置中心-低危</strong></td>
<td><code>/nacos/v1/cs/configs/listener</code></td>
<td>获取配置监听器列表</td>
<td>暴露应用订阅配置，辅助资产测绘</td>
</tr>
<tr>
<td><strong>服务发现-极高危</strong></td>
<td><code>/nacos/v1/ns/instance</code></td>
<td>服务实例注册&#x2F;修改&#x2F;删除</td>
<td>未授权篡改实例IP，将流量引导至恶意节点</td>
</tr>
<tr>
<td><strong>服务发现-高危</strong></td>
<td><code>/nacos/v1/ns/instance/list</code></td>
<td>获取所有服务实例列表</td>
<td>暴露所有微服务IP&#x2F;端口&#x2F;权重，辅助内网测绘</td>
</tr>
<tr>
<td><strong>服务发现-高危</strong></td>
<td><code>/nacos/v1/ns/service/list</code></td>
<td>获取所有微服务列表</td>
<td>暴露业务拓扑，辅助攻击面分析</td>
</tr>
<tr>
<td><strong>服务发现-中危</strong></td>
<td><code>/nacos/v1/ns/service</code></td>
<td>微服务注册&#x2F;修改&#x2F;删除</td>
<td>未授权注册恶意服务，诱导应用调用</td>
</tr>
<tr>
<td><strong>服务发现-中危</strong></td>
<td><code>/nacos/v1/ns/operator/switches</code></td>
<td>查看&#x2F;修改集群开关配置</td>
<td>未授权关闭鉴权、开启调试模式（<code>entrySize</code>&#x2F;<code>defaultLimit</code>等）</td>
</tr>
<tr>
<td><strong>服务发现-低危</strong></td>
<td><code>/nacos/v1/ns/operator/servers</code></td>
<td>获取集群节点信息</td>
<td>暴露所有Nacos节点IP&#x2F;角色，辅助内网渗透</td>
</tr>
<tr>
<td><strong>权限管理-极高危</strong></td>
<td><code>/nacos/v1/auth/users/add</code></td>
<td>新增用户账号</td>
<td>未授权创建管理员账号（如<code>role=1</code>），接管控制台</td>
</tr>
<tr>
<td><strong>权限管理-极高危</strong></td>
<td><code>/nacos/v1/auth/users/update</code></td>
<td>修改用户信息&#x2F;密码</td>
<td>未授权直接改写admin密码</td>
</tr>
<tr>
<td><strong>权限管理-高危</strong></td>
<td><code>/nacos/v1/auth/users</code></td>
<td>获取所有用户列表</td>
<td>1.x默认未授权，含admin账号信息</td>
</tr>
<tr>
<td><strong>权限管理-极高危</strong></td>
<td><code>/nacos/v1/auth/token</code></td>
<td>获取&#x2F;刷新认证Token</td>
<td><strong>CVE-2021-29441</strong>系列：默认<code>token.secret.key</code>（空或Base64默认值）可伪造任意用户Token</td>
</tr>
<tr>
<td><strong>权限管理-中危</strong></td>
<td><code>/nacos/v1/auth/users/delete</code></td>
<td>删除用户账号</td>
<td>未授权删除管理员账号致管理异常</td>
</tr>
<tr>
<td><strong>权限管理-中危</strong></td>
<td><code>/nacos/v1/auth/roles/add</code></td>
<td>新增角色权限</td>
<td>未授权创建<code>role=1</code>管理员角色</td>
</tr>
<tr>
<td><strong>权限管理-高危</strong></td>
<td><code>/nacos/v1/auth/login</code></td>
<td>用户登录接口</td>
<td>默认账号<code>nacos/nacos</code>；无验证码支持爆破</td>
</tr>
<tr>
<td><strong>权限管理-低危</strong></td>
<td><code>/nacos/v1/auth/roles</code></td>
<td>获取所有角色列表</td>
<td>暴露权限模型，辅助安全评估</td>
</tr>
<tr>
<td><strong>集群元数据-中危</strong></td>
<td><code>/nacos/v1/core/cluster/nodes</code></td>
<td>获取集群所有节点信息</td>
<td>暴露节点IP&#x2F;端口&#x2F;状态，辅助横向渗透</td>
</tr>
<tr>
<td><strong>集群元数据-低危</strong></td>
<td><code>/nacos/v1/core/cluster/self</code></td>
<td>获取当前节点信息</td>
<td>暴露节点角色、启动参数、JVM配置</td>
</tr>
<tr>
<td><strong>集群元数据-低危</strong></td>
<td><code>/nacos/v1/console/info</code></td>
<td>获取Nacos版本与环境信息</td>
<td>暴露版本号，辅助匹配对应漏洞</td>
</tr>
<tr>
<td><strong>控制台-高危</strong></td>
<td><code>/nacos/v1/console/logs</code></td>
<td>查看Nacos运行日志</td>
<td>暴露<code>access_log</code>、操作记录、Token</td>
</tr>
<tr>
<td><strong>控制台-中危</strong></td>
<td><code>/nacos/v1/console/config</code></td>
<td>获取控制台系统配置</td>
<td>暴露鉴权开关、JWT密钥、数据库连接</td>
</tr>
<tr>
<td><strong>控制台-低危</strong></td>
<td><code>/nacos/v1/console/metrics</code></td>
<td>获取Nacos监控指标</td>
<td>暴露性能与流量数据，辅助业务分析</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>所有接口（<code>User-Agent: Nacos-Server</code>）</td>
<td>Server身份认证绕过</td>
<td><strong>CVE-2021-29441</strong>：≤1.4.1默认UA白名单绕过所有鉴权（Client&#x2F;Server&#x2F;Admin均受影响）</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>所有接口（默认<code>token.secret.key</code>）</td>
<td>默认密钥伪造Token</td>
<td><strong>CVE-2021-29441</strong>：未配置或使用默认值时，伪造任意用户JWT Token</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td><code>/nacos/v1/cs/configs?search=blur</code></td>
<td>Derby SQL注入</td>
<td><strong>CVE-2021-29441</strong>：≤1.4.1，<code>dataId</code>字段执行任意SQL</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>历史漏洞重点</strong>：</p>
<ul>
<li><strong>CVE-2021-29441</strong>（公开编号）：集认证绕过（UA白名单 + 默认<code>token.secret.key</code>）+ Derby SQL注入于一身，影响≤1.4.1</li>
<li><strong>CVE-2021-43798 &#x2F; CVE-2021-43813</strong>：Nacos 2.x Server身份认证绕过（同CVE-2021-29441 UA白名单机制），影响2.x</li>
<li><strong>CVE-2024-22241</strong>：Derby SQL注入绕过（CVE-2021-29441补丁绕过），影响≤2.3.2</li>
<li><strong>Hessian反序列化RCE</strong>：Nacos ≤2.2.0，特定JRaft序列化配置下未授权远程代码执行</li>
<li><strong>认证默认关闭</strong>：<code>nacos.core.auth.enabled=false</code>，2.x默认关闭需手动开启才生效</li>
</ul>
<p><strong>默认账号</strong>：<code>nacos/nacos</code></p>
</blockquote>
<hr>
<h2 id="0x03-RuoYi-框架接口"><a href="#0x03-RuoYi-框架接口" class="headerlink" title="0x03 RuoYi 框架接口"></a>0x03 RuoYi 框架接口</h2><table>
<thead>
<tr>
<th>接口分类</th>
<th>接口路径</th>
<th>核心功能</th>
<th>备注（版本&#x2F;授权&#x2F;历史漏洞）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/list</code></td>
<td>获取所有用户列表</td>
<td>越权未鉴权可获全账号（含admin）；&lt;&#x3D;v3.2.0版本SQL注入（orderBy等参数未过滤）</td>
</tr>
<tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/add</code></td>
<td>新增系统用户</td>
<td>未授权&#x2F;普通用户可创建管理员（垂直越权），接管系统</td>
</tr>
<tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/edit</code></td>
<td>修改用户信息&#x2F;密码</td>
<td>水平越权：改他人密码；垂直越权：提权普通用户为管理员（IDOR）</td>
</tr>
<tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/delete</code></td>
<td>删除用户账号</td>
<td>未授权删除admin致系统管理异常</td>
</tr>
<tr>
<td><strong>用户管理-高危</strong></td>
<td><code>/system/user/getInfo</code></td>
<td>获取用户详细信息</td>
<td>未校验<code>userId</code>归属，越权遍历含密码哈希&#x2F;角色</td>
</tr>
<tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/resetPwd</code></td>
<td>重置用户密码</td>
<td>未授权重置admin密码直接登录</td>
</tr>
<tr>
<td><strong>用户管理-中危</strong></td>
<td><code>/system/user/export</code></td>
<td>导出用户数据为Excel</td>
<td>&lt;&#x3D;v3.2.0版本SQL注入；批量泄露用户敏感信息</td>
</tr>
<tr>
<td><strong>用户管理-极高危</strong></td>
<td><code>/system/user/import</code></td>
<td>批量导入用户</td>
<td>上传构造Excel覆盖admin账号（特殊处理用户冲突）</td>
</tr>
<tr>
<td><strong>角色管理-极高危</strong></td>
<td><code>/system/role/list</code></td>
<td>获取所有角色列表</td>
<td>SQL注入（&lt;&#x3D;v3.2.0版本，参数未过滤导致动态SQL拼接）；未授权查看权限配置</td>
</tr>
<tr>
<td><strong>角色管理-极高危</strong></td>
<td><code>/system/role/add</code></td>
<td>新增角色并分配权限</td>
<td>未授权创建<code>roleKey=admin</code>角色提权</td>
</tr>
<tr>
<td><strong>角色管理-极高危</strong></td>
<td><code>/system/role/edit</code></td>
<td>修改角色权限</td>
<td>越权给普通角色添加<code>*:*:*</code>权限通配</td>
</tr>
<tr>
<td><strong>角色管理-高危</strong></td>
<td><code>/system/role/authUser/allocatedList</code></td>
<td>角色分配用户列表</td>
<td><code>roleId</code>参数SQL注入；暴露角色用户关联</td>
</tr>
<tr>
<td><strong>角色管理-中危</strong></td>
<td><code>/system/role/export</code></td>
<td>导出角色数据</td>
<td>&lt;&#x3D;v3.2.0版本SQL注入；泄露权限模型</td>
</tr>
<tr>
<td><strong>部门管理-高危</strong></td>
<td><code>/system/dept/list</code></td>
<td>获取所有部门列表</td>
<td>未授权遍历组织架构，辅助渗透</td>
</tr>
<tr>
<td><strong>部门管理-高危</strong></td>
<td><code>/system/dept/add</code></td>
<td>新增部门</td>
<td>未授权创建恶意节点，扰乱架构</td>
</tr>
<tr>
<td><strong>部门管理-中危</strong></td>
<td><code>/system/dept/edit</code></td>
<td>修改部门信息</td>
<td>越权修改关键部门数据</td>
</tr>
<tr>
<td><strong>菜单管理-高危</strong></td>
<td><code>/system/menu/list</code></td>
<td>获取所有菜单及权限标识</td>
<td>未授权查看所有功能入口（含隐藏后台）</td>
</tr>
<tr>
<td><strong>菜单管理-极高危</strong></td>
<td><code>/system/menu/add</code></td>
<td>新增菜单&#x2F;接口权限</td>
<td>未授权添加恶意接口权限（如<code>system:user:edit</code>）</td>
</tr>
<tr>
<td><strong>参数管理-极高危</strong></td>
<td><code>/system/config/list</code></td>
<td>获取所有系统参数</td>
<td>泄露数据库连接、第三方API Key、加密盐</td>
</tr>
<tr>
<td><strong>参数管理-极高危</strong></td>
<td><code>/system/config/edit</code></td>
<td>修改系统参数</td>
<td>篡改配置致RCE&#x2F;权限绕过&#x2F;业务劫持</td>
</tr>
<tr>
<td><strong>参数管理-极高危</strong></td>
<td><code>/system/config/add</code></td>
<td>新增系统参数</td>
<td>可植入恶意配置（如<code>account.registerUser</code>开启注册）</td>
</tr>
<tr>
<td><strong>字典管理-中危</strong></td>
<td><code>/system/dict/data/list</code></td>
<td>获取数据字典列表</td>
<td>泄露业务分类数据，辅助信息收集</td>
</tr>
<tr>
<td><strong>认证-极高危</strong></td>
<td><code>/login</code></td>
<td>用户登录接口</td>
<td>默认账号<code>admin/admin123</code>、<code>ry/admin123</code>；无验证码支持暴力破解</td>
</tr>
<tr>
<td><strong>认证-极高危</strong></td>
<td><code>/getInfo</code></td>
<td>获取当前用户权限信息</td>
<td>未授权获角色&#x2F;权限&#x2F;菜单，辅助越权Payload构造</td>
</tr>
<tr>
<td><strong>认证-中危</strong></td>
<td><code>/logout</code></td>
<td>用户登出接口</td>
<td>CSRF强制登出所有用户（拒绝服务）</td>
</tr>
<tr>
<td><strong>认证-极高危</strong></td>
<td><code>/system/auth/role/perms</code></td>
<td>获取角色权限</td>
<td>未授权查看完整RBAC权限树</td>
</tr>
<tr>
<td><strong>文件操作-极高危</strong></td>
<td><code>/common/download/resource</code></td>
<td>下载系统资源文件</td>
<td><strong>CNVD-2021-01931</strong>：&lt;4.5.1任意文件下载，<code>resource</code>参数<code>../</code>遍历读取<code>/etc/passwd</code>、<code>application.yml</code></td>
</tr>
<tr>
<td><strong>文件操作-极高危</strong></td>
<td><code>/common/upload</code></td>
<td>文件上传接口</td>
<td>未校验<code>Content-Type</code>&#x2F;后缀可上传JSP&#x2F;Webshell；OSS配置错误致接管</td>
</tr>
<tr>
<td><strong>文件操作-极高危</strong></td>
<td><code>/demo/mail/sendMessageWithAttachment</code></td>
<td>发送带附件邮件</td>
<td><code>filePath</code>参数任意文件读取；SSRF触发邮件投递</td>
</tr>
<tr>
<td><strong>监控-极高危</strong></td>
<td><code>/monitor/cache/getNames</code></td>
<td>获取缓存名称</td>
<td><strong>Thymeleaf SSTI RCE</strong>（&lt;&#x3D;v4.7.1 &#x2F; thymeleaf-spring5&lt;&#x3D;3.0.12）：缓存名未过滤SpEL执行任意命令</td>
</tr>
<tr>
<td><strong>监控-极高危</strong></td>
<td><code>/monitor/cache/getKeys</code></td>
<td>获取缓存键值</td>
<td>同上SSTI链</td>
</tr>
<tr>
<td><strong>监控-极高危</strong></td>
<td><code>/monitor/cache/getValue</code></td>
<td>获取缓存值</td>
<td>同上SSTI链</td>
</tr>
<tr>
<td><strong>监控-高危</strong></td>
<td><code>/monitor/cache/clear</code></td>
<td>清空缓存</td>
<td>拒绝服务（业务缓存清空）</td>
</tr>
<tr>
<td><strong>监控-高危</strong></td>
<td><code>/monitor/log/list</code></td>
<td>查看系统操作日志</td>
<td>未授权查看含账号&#x2F;IP&#x2F;Token的操作记录</td>
</tr>
<tr>
<td><strong>监控-高危</strong></td>
<td><code>/monitor/operlog/list</code></td>
<td>查看操作日志</td>
<td>暴露操作轨迹，辅助社工与攻击路径推断</td>
</tr>
<tr>
<td><strong>监控-中危</strong></td>
<td><code>/monitor/server</code></td>
<td>获取服务器信息</td>
<td>未授权查看CPU&#x2F;内存&#x2F;磁盘&#x2F;网络</td>
</tr>
<tr>
<td><strong>监控-高危</strong></td>
<td><code>/monitor/user/logininfor</code></td>
<td>登录日志</td>
<td>含登录IP&#x2F;时间&#x2F;账号，用于密码爆破时间窗分析</td>
</tr>
<tr>
<td><strong>代码生成-极高危</strong></td>
<td><code>/tool/gen/list</code></td>
<td>代码生成器列表</td>
<td>暴露数据库表结构，辅助SQL注入Payload构造</td>
</tr>
<tr>
<td><strong>代码生成-极高危</strong></td>
<td><code>/tool/gen/preview</code></td>
<td>预览生成代码</td>
<td>含敏感字段（密码&#x2F;手机号）注释</td>
</tr>
<tr>
<td><strong>代码生成-高危</strong></td>
<td><code>/tool/gen/importTable</code></td>
<td>导入表结构生成代码</td>
<td>未授权写入业务代码（联动FTP部署可RCE）</td>
</tr>
<tr>
<td><strong>接口文档-中危</strong></td>
<td><code>/swagger-ui.html</code></td>
<td>Swagger UI</td>
<td>未授权查看全站API接口与参数</td>
</tr>
<tr>
<td><strong>接口文档-中危</strong></td>
<td><code>/doc.html</code></td>
<td>Knife4j文档</td>
<td>同上，含调试功能可直发Payload</td>
</tr>
<tr>
<td><strong>接口文档-高危</strong></td>
<td><code>/tool/swagger/index</code></td>
<td>Swagger UI（后台）</td>
<td>同上</td>
</tr>
<tr>
<td><strong>定时任务-极高危</strong></td>
<td><code>/monitor/job/list</code></td>
<td>定时任务列表</td>
<td>未授权查看全部<code>Quartz</code>任务（含<code>invokeTarget</code>）</td>
</tr>
<tr>
<td><strong>定时任务-极高危</strong></td>
<td><code>/monitor/job/add</code></td>
<td>新增定时任务</td>
<td>写入恶意<code>invokeTarget</code>（如<code>ryTask.ryParams</code>+<code>Runtime.exec</code>）致RCE</td>
</tr>
<tr>
<td><strong>定时任务-极高危</strong></td>
<td><code>/monitor/job/edit</code></td>
<td>修改定时任务</td>
<td>篡改现有任务为恶意Payload</td>
</tr>
<tr>
<td><strong>定时任务-极高危</strong></td>
<td><code>/monitor/job/run</code></td>
<td>立即执行定时任务</td>
<td>直接触发恶意任务RCE</td>
</tr>
<tr>
<td><strong>Druid监控-高危</strong></td>
<td><code>/druid/login.html</code></td>
<td>Druid登录页</td>
<td>默认账号<code>admin/admin</code>、<code>druid/druid</code></td>
</tr>
<tr>
<td><strong>Druid监控-高危</strong></td>
<td><code>/druid/index.html</code></td>
<td>Druid监控主页</td>
<td>未授权查看SQL执行记录、Session、连接池</td>
</tr>
<tr>
<td><strong>Druid监控-极高危</strong></td>
<td><code>/druid/weburi.html</code></td>
<td>URI监控</td>
<td>含完整请求参数（密码&#x2F;Token明文）</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>所有接口（路径含<code>;/</code>）</td>
<td>Shiro权限绕过</td>
<td><strong>CVE-2020-1957</strong>：<code>/xxx;/admin</code>绕过Shiro鉴权；Shiro&lt;1.5.2</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>所有接口（路径含<code>/</code>）</td>
<td>Shiro权限绕过</td>
<td><strong>CVE-2020-11989</strong>：<code>/xxx/..;/admin</code>绕过；<strong>CVE-2020-13933</strong>：<code>%2f</code>等URL编码绕过</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>Shiro RememberMe字段</td>
<td>反序列化RCE</td>
<td><strong>CVE-2016-4437</strong>：<code>rememberMe</code> AES密钥硬编码，反序列化链RCE（Shiro&lt;1.2.4）</td>
</tr>
<tr>
<td><strong>认证绕过-极高危</strong></td>
<td>所有接口（<code>@PreAuthorize</code>缺失）</td>
<td>权限控制失效</td>
<td>开发者未加注解，接口无需权限直接访问</td>
</tr>
<tr>
<td><strong>SQL注入-极高危</strong></td>
<td><code>/system/role/list</code></td>
<td>角色列表</td>
<td>&lt;&#x3D;v3.2.0版本，动态SQL拼接未过滤参数导致注入，类似params[dataScope]</td>
</tr>
<tr>
<td><strong>SQL注入-极高危</strong></td>
<td><code>/system/role/export</code></td>
<td>角色导出</td>
<td>&lt;&#x3D;v3.2.0版本，同上参数注入</td>
</tr>
<tr>
<td><strong>SQL注入-高危</strong></td>
<td><code>/system/user/list?orderBy=xxx</code></td>
<td>用户列表排序</td>
<td><code>orderBy</code>参数未过滤，时间盲注</td>
</tr>
<tr>
<td><strong>SQL注入-高危</strong></td>
<td><code>/system/dict/data/list</code></td>
<td>字典列表</td>
<td><code>dictType</code>参数未过滤，UNION注入</td>
</tr>
<tr>
<td><strong>XXE-中危</strong></td>
<td>部分XML接口（如<code>/tool/gen/importTable</code>）</td>
<td>XML解析</td>
<td>默认未禁用外部实体，读取服务器文件</td>
</tr>
<tr>
<td><strong>Fastjson反序列化-极高危</strong></td>
<td>所有JSON接收端点</td>
<td>Fastjson RCE</td>
<td>RuoYi集成Fastjson&lt;1.2.83（&lt;&#x3D;v4.7.1等旧版本），未禁用<code>autoType</code>&#x2F;<code>autoTypeCheck</code>时，可控JSON反序列化致RCE</td>
</tr>
<tr>
<td><strong>Actuator-高危</strong></td>
<td><code>/actuator/*</code></td>
<td>同Spring Boot</td>
<td>RuoYi集成Spring Boot Actuator，同样面临<code>/heapdump</code>、<code>/env</code>泄露</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>路径前缀</strong>：前后端分离版本默认<code>/prod-api</code>（生产）或<code>/dev-api</code>（开发），完整路径如<code>/prod-api/system/user/list</code>。</p>
<p><strong>默认账号</strong>：<code>admin/admin123</code>（后台主账号）、<code>ry/admin123</code>（若依演示账号）、<code>admin/admin</code>（Druid）、<code>nacos/nacos</code>（Nacos集成）</p>
<p><strong>历史漏洞重点</strong>：</p>
<ul>
<li><strong>Shiro权限绕过链</strong>（RuoYi ≤ v4.3.0 集成 Shiro &lt; 1.5.2）：CVE-2020-1957、CVE-2020-11989、CVE-2020-13933、CVE-2020-17510、CVE-2020-17523</li>
<li><strong>Shiro反序列化RCE</strong>（Shiro ≤ 1.2.4 &#x2F; RuoYi ≤ v3.2.0 等集成旧版本Shiro的项目）：CVE-2016-4437 <code>rememberMe</code> AES密钥硬编码反序列化；后续RuoYi已升级Shiro，但二次开发项目仍可能残留旧版Shiro</li>
<li><strong>Thymeleaf SSTI RCE</strong>（RuoYi ≤ v4.7.1）：<code>/monitor/cache/*</code>（<code>getNames</code>&#x2F;<code>getKeys</code>&#x2F;<code>getValue</code>）缓存名未过滤Thymeleaf模板致RCE</li>
<li><strong>任意文件下载</strong>（RuoYi &lt; 4.5.1）：CNVD-2021-01931，<code>/common/download/resource</code></li>
<li><strong>SQL注入</strong>（RuoYi &lt;&#x3D; v3.2.0）：<code>/system/role/list</code>、<code>/system/role/export</code>、<code>/system/user/list</code> 等动态SQL拼接注入</li>
<li><strong>Fastjson反序列化</strong>：集成Fastjson&lt;1.2.83版本未禁用<code>autoType</code></li>
<li><strong>Druid默认弱口令</strong>：未修改<code>druid monitor</code>账号致数据库监控泄漏</li>
</ul>
</blockquote>
<hr>
<h2 id="0x04-JeecgBoot-框架接口"><a href="#0x04-JeecgBoot-框架接口" class="headerlink" title="0x04 JeecgBoot 框架接口"></a>0x04 JeecgBoot 框架接口</h2><table>
<thead>
<tr>
<th>接口分类</th>
<th>接口路径</th>
<th>核心功能</th>
<th>备注（版本&#x2F;授权&#x2F;历史漏洞）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/selectDepart</code></td>
<td>部门选择&#x2F;查询接口</td>
<td><strong>CVE-2026-9580</strong>：≤3.9.1权限提升，LoginController.selectDepart权限校验缺失，绕过认证获取敏感数据，修复版本3.9.2  使用的是PUT方法</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/comment/add</code></td>
<td>评论添加接口</td>
<td><strong>CVE-2026-9581</strong>：≤3.9.1权限提升，缺少授权注解，未认证攻击者可调用，修复版本3.9.2</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/comment/addFile</code></td>
<td>评论附件上传接口</td>
<td><strong>CVE-2025-61189</strong>：≤3.8.2路径遍历，可上传白名单后缀文件至<code>/opt</code>等系统目录</td>
</tr>
<tr>
<td><strong>系统管理-高危</strong></td>
<td><code>/sys/role/exportXls</code></td>
<td>角色数据导出为Excel</td>
<td><strong>CVE-2025-10979</strong>：≤3.8.2未授权导出角色数据，泄露权限模型</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/user/list</code></td>
<td>获取所有用户列表</td>
<td>早期版本SQL注入（已修复）；<code>QueryGenerator.initQueryWrapper()</code> 自动映射SysUser所有字段（含password&#x2F;salt）为LIKE可查询列，泄露密码哈希 。 还有就是list的分页查询参数 pageNo&#x3D;2&amp;pageSize&#x3D;10</td>
</tr>
<tr>
<td></td>
<td><code>/sys/user/passwordChange</code></td>
<td>用户密码修改接口</td>
<td>&#x2F;sys&#x2F;user&#x2F;passwordChange?username&#x3D;admin&amp;password&#x3D;admin&amp;smscode&#x3D;&amp;phone&#x3D;</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/dict/loadTreeData</code></td>
<td>字典树数据加载</td>
<td><strong>CVE-2026-8114</strong>：≤3.9.1 SQL注入（时间盲注），<code>condition._tableFilterSql</code>参数使用<code>${value}</code>直接拼接SQL，可注入任意语句;  还有就是get参数过滤不全，导致出现越权查询漏洞 &#x2F;sys&#x2F;dict&#x2F;loadTreeData?tableName&#x3D;sys_user t&amp;text&#x3D;password,id&amp;code&#x3D;password&amp;hasChildField&#x3D;&amp;converIsLeafVal&#x3D;1&amp;condition&#x3D;&amp;pid&#x3D;admin&amp;pidField&#x3D;username</td>
</tr>
<tr>
<td><strong>报表-极高危</strong></td>
<td><code>/jeecg-boot/jmreport/show</code></td>
<td>积木报表展示接口</td>
<td><strong>CVE-2023-34659</strong>：JimuReport≤1.6.1 SQL布尔注入，<code>id</code>参数未过滤</td>
</tr>
<tr>
<td><strong>系统管理-高危</strong></td>
<td><code>/sys/dict/loadDict/{dictCode}</code></td>
<td>字典数据查询</td>
<td>SQL注入，<code>dictCode</code>参数未过滤，不安全关键词拼接（≤3.5.x后已修复）</td>
</tr>
<tr>
<td><strong>系统管理-高危</strong></td>
<td><code>/sys/api/loadDictItemByKeyword</code></td>
<td>字典项关键词查询</td>
<td><strong>CVE-2026-1746</strong>：≤3.9.0 Online Report API经典SQL注入</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/common/upload</code></td>
<td>通用文件上传接口</td>
<td><strong>CVE-2025-61188</strong>：路径遍历（≤3.5.3）<code>biz</code>参数设为<code>..</code>可上传文件至系统敏感目录</td>
</tr>
<tr>
<td><strong>系统管理-极高危</strong></td>
<td><code>/sys/common/uploadImgByHttp</code></td>
<td>远程图片上传接口</td>
<td><strong>CVE-2026-2945</strong>：≤3.9.0 SSRF，<code>fileUrl</code>参数可控，可发起服务端请求伪造</td>
</tr>
<tr>
<td><strong>系统管理-高危</strong></td>
<td><code>/sys/tenant/exportLog</code></td>
<td>租户日志导出</td>
<td><strong>CVE-2025-10319</strong>：≤3.8.2未授权导出租户操作日志</td>
</tr>
<tr>
<td><strong>系统管理-中危</strong></td>
<td><code>/sys/sysDepartRole/getDeptRoleList</code></td>
<td>部门角色列表查询</td>
<td><strong>CVE-2025-15120</strong>：≤3.9.0 <code>departId</code>参数未授权访问</td>
</tr>
<tr>
<td><strong>多租户-极高危</strong></td>
<td><code>/sys/tenant/*</code></td>
<td>租户管理全部接口</td>
<td><strong>CVE-2025-14908</strong>：≤3.9.0多租户管理模块认证绕过，操纵ID参数可越权访问租户数据</td>
</tr>
<tr>
<td><strong>认证类-极高危</strong></td>
<td><code>/login</code></td>
<td>用户登录接口</td>
<td>默认弱口令<code>admin/123456</code>等；无验证码支持暴力破解</td>
</tr>
<tr>
<td><strong>认证类-极高危</strong></td>
<td><code>/sys/checkOnlyUser</code></td>
<td>用户唯一性校验</td>
<td>未授权遍历用户名，辅助账号枚举</td>
</tr>
<tr>
<td><strong>文件操作-极高危</strong></td>
<td><code>/common/upload</code></td>
<td>文件上传接口</td>
<td>未校验文件类型可上传Webshell</td>
</tr>
<tr>
<td><strong>文件操作-极高危</strong></td>
<td><code>/common/download</code></td>
<td>文件下载接口</td>
<td>路径遍历读取<code>/etc/passwd</code>、<code>application.yml</code></td>
</tr>
<tr>
<td><strong>报表-极高危</strong></td>
<td><code>/jmreport/show</code></td>
<td>积木报表展示接口</td>
<td><strong>CVE-2023-34659</strong>：JimuReport≤1.6.1 SQL注入，<code>id</code>参数未过滤</td>
</tr>
<tr>
<td><strong>报表-极高危</strong></td>
<td><code>/jmreport/dict/list</code></td>
<td>积木报表字典列表</td>
<td><strong>CVE-2024-44893</strong>：JimuReport v1.7.8权限提升，构造恶意GET请求可越权，修复版本v1.8.0</td>
</tr>
<tr>
<td><strong>报表-高危</strong></td>
<td><code>/jmreport/qurestSql</code></td>
<td>积木报表自定义SQL查询</td>
<td><strong>CVE-2023-1454</strong>：JimuReport≤1.6.0 SQL注入</td>
</tr>
<tr>
<td><strong>在线开发-极高危</strong></td>
<td><code>/online/cgreport/head/parseSql</code></td>
<td>在线报表SQL解析</td>
<td><strong>CVE-2025-51825</strong>：3.4.3~3.8.0 SQL注入，黑名单校验可被带括号表名绕过</td>
</tr>
<tr>
<td><strong>在线开发-极高危</strong></td>
<td><code>/online/cgreport/head/getTotalData</code></td>
<td>在线报表总计数据</td>
<td><strong>CVE-2024-48307</strong>：≤3.7.1 SQL注入，<code>/onlDragDatasetHead/getTotalData</code>组件</td>
</tr>
<tr>
<td><strong>在线开发-极高危</strong></td>
<td><code>/online/cgreport/head/loadTableData</code></td>
<td>在线报表表数据加载</td>
<td><strong>CVE-2023-41544</strong>：≤3.5.3 模板注入SSTI RCE</td>
</tr>
<tr>
<td><strong>在线开发-高危</strong></td>
<td><code>/online/cgreport/head/getDataSourceByPage</code></td>
<td>数据源分页查询</td>
<td><strong>CVE-2023-41542</strong>：≤3.5.3 SQL注入</td>
</tr>
<tr>
<td><strong>在线开发-高危</strong></td>
<td><code>/online/cgreport/head/queryFieldBySql</code></td>
<td>字段SQL查询</td>
<td><strong>CVE-2023-4450</strong>：JimuReport≤1.6.0 模板注入RCE</td>
</tr>
<tr>
<td><strong>监控-高危</strong></td>
<td><code>/actuator/*</code></td>
<td>Spring Boot Actuator</td>
<td>同Spring Boot，含<code>/heapdump</code>、<code>/env</code>等敏感端点泄露</td>
</tr>
<tr>
<td><strong>监控-中危</strong></td>
<td><code>/druid/index.html</code></td>
<td>Druid监控主页</td>
<td>默认账号<code>admin/admin</code>；含SQL执行记录、Session、连接池</td>
</tr>
<tr>
<td><strong>监控-中危</strong></td>
<td><code>/druid/weburi.html</code></td>
<td>URI监控</td>
<td>含完整请求参数（密码&#x2F;Token明文）</td>
</tr>
<tr>
<td><strong>OpenAPI-极高危</strong></td>
<td><code>/openapi/auth/*</code></td>
<td>OpenAPI认证管理</td>
<td><strong>CVE-2026-58377</strong>：≤3.9.2缺少Shiro授权注解，低权限用户可完整管理OpenAPI凭证（增删改查）</td>
</tr>
<tr>
<td><strong>OpenAPI-极高危</strong></td>
<td><code>/openapi/permission/*</code></td>
<td>OpenAPI权限管理</td>
<td>同上，缺少<code>@RequiresRoles</code>注解，未授权增删改OpenAPI配置</td>
</tr>
<tr>
<td><strong>OpenAPI-极高危</strong></td>
<td><code>/openapi/*/call</code></td>
<td>OpenAPI调用接口</td>
<td><code>originUrl</code>参数未校验，可设置为任意协议（<code>file://</code>、<code>ftp://</code>、<code>gopher://</code>等）</td>
</tr>
<tr>
<td><strong>接口文档-高危</strong></td>
<td><code>/v2/api-docs</code></td>
<td>Swagger API文档</td>
<td>未授权查看全站API接口与参数，泄露业务逻辑</td>
</tr>
<tr>
<td><strong>接口文档-高危</strong></td>
<td><code>/swagger-ui.html</code></td>
<td>Swagger UI</td>
<td><strong>CVE-2023-1784</strong>：≤3.5.0 API文档组件认证不当</td>
</tr>
<tr>
<td><strong>接口文档-高危</strong></td>
<td><code>/doc.html</code></td>
<td>Knife4j文档</td>
<td>未授权查看API文档，含调试功能可直发Payload</td>
</tr>
<tr>
<td><strong>接口文档-中危</strong></td>
<td><code>/v3/api-docs</code></td>
<td>OpenAPI 3文档</td>
<td>同上，暴露全部接口定义</td>
</tr>
<tr>
<td><strong>权限绕过-极高危</strong></td>
<td><code>jmLink</code>&#x2F;<code>sharetoken</code>参数</td>
<td>JimuReport权限绕过</td>
<td>构造<code>jmLink</code>、<code>sharetoken</code>参数或<code>JmReport-Share-Token</code>请求头绕过认证访问后台接口，可致RCE</td>
</tr>
<tr>
<td><strong>权限绕过-极高危</strong></td>
<td><code>previousPage</code> + <code>jmLink</code>参数</td>
<td>JimuReport权限绕过</td>
<td><code>previousPage=xxx&amp;jmLink=YWFhfHxiYmI=</code> Payload绕过鉴权</td>
</tr>
<tr>
<td><strong>权限绕过-极高危</strong></td>
<td>路径含<code>../</code>的URL</td>
<td>鉴权绕过</td>
<td><code>/api</code>接口鉴权时未过滤路径遍历，构造包含<code>../</code>的URL可绕过鉴权</td>
</tr>
<tr>
<td><strong>WebSocket-高危</strong></td>
<td><code>/api/getDepartUserList</code></td>
<td>WebSocket部门用户列表</td>
<td><code>departId</code>参数未授权访问</td>
</tr>
<tr>
<td><strong>WebSocket-高危</strong></td>
<td><code>/api/system/sendWebSocketMsg</code></td>
<td>WebSocket消息推送</td>
<td><code>userIds</code>参数未授权，可向任意用户推送消息</td>
</tr>
<tr>
<td><strong>AI模块-极高危</strong></td>
<td>AI聊天相关接口</td>
<td>AI代理工具调用</td>
<td><strong>CVE-2026-5616</strong>：≤3.9.1未授权攻击者可通过构造恶意AI聊天指令，调用<code>add_user</code>、<code>grant_user_roles</code>等内部工具，创建后门账号或提权</td>
</tr>
<tr>
<td><strong>RAG模块-高危</strong></td>
<td>检索增强生成相关接口</td>
<td>文件读取</td>
<td><strong>CVE-2026-2111</strong>：≤3.9.0 RAG模块未对文件路径过滤，路径遍历读取任意文件，修复版本3.9.1</td>
</tr>
<tr>
<td><strong>测试接口-高危</strong></td>
<td><code>/testConnection</code></td>
<td>数据库连接测试</td>
<td>≤3.5.3任意文件读取漏洞</td>
</tr>
<tr>
<td><strong>SQL注入-高危</strong></td>
<td><code>/jeecg-boot/drag/onlDragDatasetHead/getTotalData</code></td>
<td>body 的json数据 fieldName 存在sql注入</td>
<td>JeecgBoot v3.7.1版本</td>
</tr>
<tr>
<td><strong>RAG模块-高危</strong></td>
<td><code>/jeecg-boot/airag/airagMcp/saveAndSync</code></td>
<td>JeecgBoot AIRAG 模块 远程命令执行（RCE）漏洞</td>
<td>JeecgBoot v3.9.1 版本 body {“endpoint”: “ ; id &gt; &#x2F;tmp&#x2F;result.txt ; echo ‘done’”}</td>
</tr>
<tr>
<td><strong>消息模板-高危</strong></td>
<td><code>/sys/message/sysMessageTemplate/add</code></td>
<td>消息模板添加</td>
<td><strong>CVE-2026-53510</strong>：≤3.9.2 消息模板模块未对模板内容进行过滤，可构造恶意消息模板，触发RCE</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>路径前缀</strong>：JeecgBoot默认部署路径为<code>/jeecg-boot</code>（如<code>/jeecg-boot/sys/user/list</code>），部分版本使用<code>/jeecgboot</code>或自定义前缀。</p>
<p><strong>默认账号</strong>：<code>admin/123456</code>（后台主账号，早期版本常见）；Druid监控默认<code>admin/admin</code></p>
<p><strong>版本差异</strong>：</p>
<ul>
<li><strong>JeecgBoot 3.4.3 ~ 3.8.0</strong>：<code>/online/cgreport/head/parseSql</code> SQL注入（CVE-2025-51825）</li>
<li><strong>JeecgBoot ≤ 3.5.0</strong>：Swagger API文档认证不当（CVE-2023-1784）；JimuReport≤1.6.0 SQL注入（CVE-2023-1454&#x2F;CVE-2023-34659）</li>
<li><strong>JeecgBoot ≤ 3.5.3</strong>：<code>/testConnection</code>任意文件读取；<code>/online/cgreport/head/loadTableData</code>模板注入（CVE-2023-41544）；<code>/jmreport/qurestSql</code>SQL注入（CVE-2023-41542）</li>
<li><strong>JeecgBoot ≤ 3.7.1</strong>：<code>/onlDragDatasetHead/getTotalData</code> SQL注入（CVE-2024-48307）</li>
<li><strong>JeecgBoot ≤ 3.8.2</strong>：<code>/sys/comment/addFile</code>路径遍历（CVE-2025-61189）；<code>/sys/role/exportXls</code>未授权导出（CVE-2025-10979）；<code>/sys/tenant/exportLog</code>未授权导出（CVE-2025-10319）</li>
<li><strong>JeecgBoot ≤ 3.9.0</strong>：多租户认证绕过（CVE-2025-14908）；<code>/sys/common/uploadImgByHttp</code> SSRF（CVE-2026-2945）；RAG路径遍历（CVE-2026-2111）；AI模块未授权工具调用（CVE-2026-5616）；<code>/sys/sysDepartRole/getDeptRoleList</code>未授权（CVE-2025-15120）</li>
<li><strong>JeecgBoot ≤ 3.9.1</strong>：<code>/sys/selectDepart</code>权限提升（CVE-2026-9580）；<code>/sys/comment/add</code>权限提升（CVE-2026-9581）；<code>/sys/dict/loadTreeData</code> SQL注入（CVE-2026-8114）；<code>/sys/api/loadDictItemByKeyword</code> SQL注入（CVE-2026-1746）</li>
<li><strong>JeecgBoot ≤ 3.9.2</strong>：OpenAPI凭证管理未授权（CVE-2026-58377）</li>
</ul>
<p><strong>历史漏洞重点</strong>：</p>
<ul>
<li><strong>CVE-2023-1784</strong>：API文档组件认证不当，≤3.5.0</li>
<li><strong>CVE-2023-34659</strong>：<code>/jmreport/show</code> SQL注入，JimuReport≤1.6.1</li>
<li><strong>CVE-2023-41544</strong>：<code>/online/cgreport/head/loadTableData</code> 模板注入SSTI RCE，≤3.5.3</li>
<li><strong>CVE-2023-4450</strong>：<code>/jmreport/queryFieldBySql</code> 模板注入RCE，JimuReport≤1.6.0</li>
<li><strong>CVE-2024-48307</strong>：<code>/onlDragDatasetHead/getTotalData</code> SQL注入，≤3.7.1</li>
<li><strong>CVE-2024-44893</strong>：<code>/jmreport/dict/list</code> 权限提升，JimuReport v1.7.8</li>
<li><strong>CVE-2025-51825</strong>：<code>/online/cgreport/head/parseSql</code> SQL注入黑名单绕过，3.4.3~3.8.0</li>
<li><strong>CVE-2025-14908</strong>：多租户管理模块认证绕过，≤3.9.0</li>
<li><strong>CVE-2026-58377</strong>：OpenAPI凭证管理未授权，≤3.9.2</li>
<li><strong>CVE-2026-8114</strong>：<code>/sys/dict/loadTreeData</code> SQL注入（<code>${value}</code>直接拼接），≤3.9.1</li>
<li><strong>CVE-2026-5616</strong>：AI聊天模块未授权工具调用（<code>add_user</code>&#x2F;<code>grant_user_roles</code>），≤3.9.1</li>
</ul>
</blockquote>
<p>文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/19197">关于JeecgBoot漏洞利用Tips</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14575">jeecgboot3.50前台漏洞汇总+审计</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/16490">JeecgBoot SQL注入漏洞分析(CVE-2024-48307)</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17738">代码审计之实战中各类SQL注入漏洞代码分析及其成因分析(以jeecgboot3.5.3为例)</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/91794">&#x2F;sys&#x2F;dict&#x2F;getDictItems&#x2F;{dictCode}接口的sql注入</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/91897">jeecgBoot v3.9.1 多漏洞审计过程</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/92753">JeecgBoot （≤ 3.9.3） 未授权权限绕过 + SQL 注入组合漏洞分析与复现</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/92754">从FreeMarker攻防史到JeecgBoot沙箱逃逸RCE（CVE-2026-51086&amp;51087）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HqAYYMQIADuEsDzQYaHO4Q">JeecgBoot 积木报表 autoexport RCE漏洞（XVE-2026-53510）深度分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/436956.html">Jeecg-boot常见漏洞汇总</a></li>
</ul>
<hr>

		  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>


		  <script>
		    // 计算字数与阅读时长，同时更新阅读进度条
		    (function() {
		      var content = document.querySelector('.mypage');
		      if (content) {
		        var text = content.innerText || content.textContent;
		        // 中文字符（含 CJK 扩展区 + 标点），按字符计数
		        var chineseChars = (text.match(/[一-鿿㐀-䶿豈-﫿　-〿＀-￯]/g) || []).length;
		        // 英文/数字按字符计（非词），与 CSDN 统计方式一致
		        var latinChars = (text.match(/[a-zA-Z0-9]/g) || []).length;
		        var wordCount = chineseChars + latinChars;
		        // 阅读时长：中文约 300 字/分钟，英文约 200 词/分钟
		        var englishWords = (text.match(/[a-zA-Z0-9]+/g) || []).length;
		        var readingTime = Math.max(1, Math.ceil(chineseChars / 300 + englishWords / 200));
		        var wcEl = document.getElementById('word-count');
		        var rtEl = document.getElementById('reading-time');
		        if (wcEl) wcEl.textContent = '~' + wordCount + ' 字';
		        if (rtEl) rtEl.textContent = '约 ' + readingTime + ' 分钟';
		      }
		      // 阅读进度条
		      var bar = document.getElementById('reading-progress-bar');
		      if (bar) {
		        window.addEventListener('scroll', function() {
		          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
		          var progress = docHeight > 0 ? Math.min(100, (scrollTop / docHeight) * 100) : 0;
		          bar.style.width = progress + '%';
		        });
		      }
		    })();
		  </script>
		</div>

		
		<span id="" class="leancloud-visitors view" data-flag-title="框架接口">
			<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
		</span>
		
		
		<div>
	  	<center>

		<div class="pagination">

    
</div>


	    </center>
		</div>

		<!-- comment -->
		
			<section id="comments" class="comments">
				<style>
				.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
				@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
				</style>
				<div id="vcomment" class="comment"></div>
<script>
// 延迟加载评论系统
window.addEventListener('load', function() {
  setTimeout(function() {
    var script = document.createElement('script');
    script.src = 'https://unpkg.com/valine@1.5.1/dist/Valine.min.js';
    script.onload = function() {
      var valineConfig = {"enable":true,"appId":"22F2XnoONZRtEbXvXO1SDcjS-gzGzoHsz","appKey":"bIFSRG6LeUO90VdfRBHUXNQs","placeholder":"说点什么吧~","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
      valineConfig.el = '#vcomment';
      valineConfig.recordIP = true;
      valineConfig.serverURLs = 'https://22f2xnoo.api.lncldglobal.com';
      new Valine(valineConfig);
    };
    document.head.appendChild(script);
  }, 1000); // 延迟1秒加载
});
</script>
			</section>
		
		
		
		</div> <!-- col-md-9/col-md-12 -->


		
		<div id="side_meta">
			<div class="col-md-3 sticky-meta" id="post_meta"> 

	<!-- small fixed card (date + brief meta) -->
	<div class="top-card">
		<!-- date -->
		
		<div class="meta-widget">
		<i class="fa fa-clock-o"></i>
		2026-05-29
		</div>
		

		<!-- brief categories/tags inside fixed card -->
		
		<div class="meta-widget small-cats">
			<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>
			<ul id="categorys" class="tag_box list-unstyled collapse in">
				  
  <li>
    <li><a href="/categories/网络安全/">网络安全<span>45</span></a></li> <li><a href="/categories/网络安全/SRC/">SRC<span>4</span></a></li>
  </li>

			</ul>
		</div>
		

		
		<div class="meta-widget small-tags">
			<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
			<ul id="tags" class="tag_box list-unstyled collapse in">
				  
  <li><a href="/tags/框架/">框架<span>1</span></a></li>
			</ul>
		</div>
		
	</div>

	<!-- All Categories: sticky within sidebar area -->
	<div class="category-stick" id="category-stick">
		
<div class="widget-wrap">
  <h3 class="widget-title" style="font-family: monospace; font-size: 1.3em; font-weight: bold; color: #fff;">Categories</h3>
  <div class="widget category-tree">
    <ul class="hacker-category-list"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/">408</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/AI/">AI</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/AI/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="hacker-category-list-count">2</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/">CTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/">BUUCTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/PWN/">PWN</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/WEB/">WEB</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%9F%A5%E8%AF%86%E6%9D%82%E7%A2%8E/">知识杂碎</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/">python</a><span class="hacker-category-list-count">1</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="hacker-category-list-count">41</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC/">SRC</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%86%85%E7%BD%91/">内网</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="hacker-category-list-count">19</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Linux/">Linux</a><span class="hacker-category-list-count">4</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/windows/">windows</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF/">前端</a><span class="hacker-category-list-count">6</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%90%8E%E7%AB%AF/">后端</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E9%80%9A%E7%94%A8/">通用</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="hacker-category-list-count">1</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E7%BA%A2%E9%98%9F/">红队</a><span class="hacker-category-list-count">1</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="hacker-category-list-count">14</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/PWN/">PWN</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB/">WEB</a><span class="hacker-category-list-count">10</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB/Top10/">Top10</a><span class="hacker-category-list-count">10</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/%E5%A4%8D%E7%8E%B0/">复现</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E8%AF%81%E4%B9%A6/">证书</a><span class="hacker-category-list-count">1</span></li></ul>
  </div>
</div>


<style>
/* Hacker / Terminal Style Category Tree */
.category-tree .hacker-category-list {
  padding-left: 20px;
  font-family: 'Consolas', 'Courier New', monospace;
  color: #fff;
  list-style-type: circle; /* 'o' bullet */
}

.category-tree .hacker-category-list .hacker-category-list {
  list-style-type: square; /* '■' bullet */
}

.category-tree .hacker-category-list .hacker-category-list .hacker-category-list {
  list-style-type: square;
}

.category-tree .hacker-category-list-item {
  margin: 6px 0;
}

.category-tree .hacker-category-list-link {
  background-color: rgba(43, 188, 138, 0.1);
  color: #2bbc8a;
  text-decoration: none;
  padding: 1px 6px;
  font-weight: bold;
  display: inline-block;
}

.category-tree .hacker-category-list-link:hover {
  background-color: rgba(43, 188, 138, 0.2);
  text-decoration: none;
}

.category-tree .hacker-category-list-count {
  color: #2bbc8a;
  margin-left: 5px;
}
</style>

	</div>

	<!-- article TOC placed below the category list; should scroll with page -->
	<div class="toc-wrapper">
		<div class="toc-widget">
		
			 <div class="toc">
				 <span class="toc-title"><i class="fa fa-list"></i> Contents</span>
				<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#0x00-%E5%BC%95%E5%85%A5"><span class="toc-article-text">0x00 引入</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#0x01-Spring-Boot-%E6%95%8F%E6%84%9F%E6%8E%A5%E5%8F%A3"><span class="toc-article-text">0x01 Spring Boot 敏感接口</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#0x02-Nacos-%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="toc-article-text">0x02 Nacos 服务管理平台</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#0x03-RuoYi-%E6%A1%86%E6%9E%B6%E6%8E%A5%E5%8F%A3"><span class="toc-article-text">0x03 RuoYi 框架接口</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#0x04-JeecgBoot-%E6%A1%86%E6%9E%B6%E6%8E%A5%E5%8F%A3"><span class="toc-article-text">0x04 JeecgBoot 框架接口</span></a></li></ol>
			</div>
		
		</div>
	</div>

</div><!-- col-md-3 -->


		</div>

		

	</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 Qexzi's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/copy-code.js"></script>

   <script type="text/javascript">
     var searchPath = "/search.xml";
   </script>


<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
